{
  "version": 6,
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Host debug + ASan/UBSan",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "WBLINK_SANITIZE": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Host release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "x86-ground",
      "displayName": "x86 ground release, all devourer chip families",
      "binaryDir": "${sourceDir}/build/x86-ground",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WBLINK_DEVOURER_CHIPS": "all"
      }
    },
    {
      "name": "rk3566",
      "displayName": "RK3566 ground cross (aarch64), all devourer chip families",
      "binaryDir": "${sourceDir}/build/rk3566",
      "toolchainFile": "${sourceDir}/cmake/toolchain-rk3566.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WBLINK_DEVOURER_CHIPS": "all"
      }
    },
    {
      "name": "ssc338q",
      "displayName": "SigmaStar SSC338Q cross (compile-only verify)",
      "binaryDir": "${sourceDir}/build/ssc338q",
      "toolchainFile": "${sourceDir}/cmake/toolchain-ssc338q.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "ssc338q-au",
      "displayName": "SigmaStar SSC338Q cross, 8812AU-only (smallest vehicle binary)",
      "binaryDir": "${sourceDir}/build/ssc338q-au",
      "toolchainFile": "${sourceDir}/cmake/toolchain-ssc338q.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WBLINK_DEVOURER_CHIPS": "au"
      }
    },
    {
      "name": "ssc338q-eu",
      "displayName": "SigmaStar SSC338Q cross, 8812EU-only (smallest vehicle binary)",
      "binaryDir": "${sourceDir}/build/ssc338q-eu",
      "toolchainFile": "${sourceDir}/cmake/toolchain-ssc338q.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WBLINK_DEVOURER_CHIPS": "eu"
      }
    },
    {
      "name": "android-arm64",
      "displayName": "Android arm64 / bionic (compile-only verify; radio ON and -Werror are load-bearing, see CLAUDE.md)",
      "binaryDir": "${sourceDir}/build/android-arm64",
      "toolchainFile": "${sourceDir}/cmake/toolchain-android-arm64.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "WBLINK_RADIO": "ON",
        "WBLINK_WERROR": "ON",
        "WBLINK_BUILD_APP": "OFF",
        "WBLINK_BUILD_TESTS": "OFF",
        "WBLINK_FRAME_SHM": "OFF",
        "WBLINK_CONTROL_SERVER": "OFF",
        "WBLINK_VENC": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "x86-ground", "configurePreset": "x86-ground" },
    { "name": "rk3566", "configurePreset": "rk3566" },
    { "name": "ssc338q", "configurePreset": "ssc338q" },
    { "name": "ssc338q-au", "configurePreset": "ssc338q-au" },
    { "name": "ssc338q-eu", "configurePreset": "ssc338q-eu" },
    { "name": "android-arm64", "configurePreset": "android-arm64" }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": { "outputOnFailure": true },
      "filter": { "include": { "name": "_test$" } }
    }
  ]
}
